@font-face {
  font-family: "montserrat";
  src: url("./m.ttf");
}
@font-face {
  font-family: "allura";
  src: url("./Allura-Regular.ttf");
}
@font-face {
  font-family: "dscript";
  src: url("./DancingScript-VariableFont_wght.ttf");
}
@font-face {
  font-family: "kscript";
  src: url("./KaushanScript-Regular.ttf");
}
@font-face {
  font-family: "merienda";
  src: url("./Merienda-VariableFont_wght.ttf");
}
@font-face {
  font-family: "bebas";
  src: url("./BebasNeue-Regular.ttf");
}
body {
  font-family: montserrat;
}

* {
  padding: 0;
  margin: 0;
}

.d-flex {
  display: flex;
}

.justify-center {
  justify-content: center;
}

.justify-start {
  justify-content: flex-start;
}

.justify-end {
  justify-content: flex-end;
}

.justify-between {
  justify-content: space-between;
}

.align-center {
  align-items: center;
}

.align-left {
  align-items: flex-end;
}

.align-start {
  align-items: flex-start;
}

.flex-column {
  flex-direction: column;
}

.d-none {
  display: none;
}

.d-block {
  display: block;
}

.relative {
  position: relative;
}

.container {
  max-width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding: 0 16px;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
  .header-banner-wrapper {
    background-image: url("./hero.jpg") !important;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}
@media (min-width: 1440px) {
  .container {
    max-width: 1184px;
  }
}
.promo-wrapper {
  background-color: #ca192e;
  color: #fff;
  font-size: 12px;
  text-align: center;
  border-bottom: 0.5px solid lightgray;
}
.promo-wrapper p {
  padding: 10px 0;
}

.header-banner-wrapper {
  background-repeat: no-repeat;
  height: 100vh;
  background-size: cover;
  position: relative;
  z-index: 1;
}
.header-banner-wrapper header {
  position: fixed;
  top: 38px;
  left: 0;
  right: 0;
  z-index: 999;
  transition: all 0.8s cubic-bezier(0.5, 0, 0, 1) 0s;
}
.header-banner-wrapper header ul {
  color: #fff;
  list-style-type: none;
}
.header-banner-wrapper header ul li {
  display: inline-block;
  margin-right: 15px;
  font-size: 14px;
  font-weight: 300;
  letter-spacing: 2px;
}
.header-banner-wrapper header ul li:last-child {
  margin: 0;
}
.header-banner-wrapper header .right-link {
  display: flex;
  align-items: center;
}
.header-banner-wrapper header .header-icons {
  margin-left: 60px;
  display: flex;
  align-items: center;
}
.header-banner-wrapper header .header-icons svg {
  cursor: pointer;
  fill: #fff;
  margin-right: 20px;
}
.header-banner-wrapper header .header-icons svg:last-child {
  margin-right: 0;
}
.header-banner-wrapper header .header-icons svg.login {
  stroke: #fff;
  stroke-width: 2px;
  width: 25px;
  height: 25px;
}
.header-banner-wrapper header.scrolled, .header-banner-wrapper header.already-scrolled {
  background-color: #0f0e0e;
  top: 0;
}
.header-banner-wrapper header .hamburger {
  display: none;
  width: 20px;
  height: 20px;
  fill: #fff;
  cursor: pointer;
  position: relative;
  z-index: 1;
}
.header-banner-wrapper header .navbar-mobile {
  display: none;
}
.header-banner-wrapper header .container {
  position: relative;
  height: 100px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.header-banner-wrapper .scrolled-pass-100.banner-wrapper {
  z-index: 1;
}
.header-banner-wrapper .fix-logo-wrapper {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translate(0, -50%);
}
.header-banner-wrapper .fix-logo-wrapper h1 {
  font-weight: 400;
  color: #d17c0c;
  font-size: 35px;
  letter-spacing: 5px;
  opacity: 1;
}
.header-banner-wrapper .logo-wrapper {
  position: absolute;
  transition: all 0.8s cubic-bezier(0.8, 0, 0, 1) 0s;
  z-index: 1;
}
.header-banner-wrapper .logo-wrapper h1 {
  font-weight: 400;
  color: rgb(214, 214, 214);
  font-size: 160px;
  letter-spacing: 30px;
  opacity: 0.5;
  transition: opacity 0.8s cubic-bezier(0.8, 0, 0, 1) 0s, letter-spacing 2.2s cubic-bezier(0.8, 0, 0, 1) 0s, transform 0.8s cubic-bezier(0.8, 0, 0, 1) 0s, font-size 0.8s cubic-bezier(0.8, 0, 0, 1) 0s;
}
.header-banner-wrapper .logo-wrapper img {
  transition: width 1.3s cubic-bezier(0.8, 0, 0, 1) 0s, height 0.8s cubic-bezier(0.8, 0, 0, 1) 0s;
}
.header-banner-wrapper .scrolled .logo-wrapper, .header-banner-wrapper .already-scrolled .logo-wrapper {
  position: absolute;
}
.header-banner-wrapper .scrolled .logo-wrapper h1, .header-banner-wrapper .already-scrolled .logo-wrapper h1 {
  font-size: 35px;
  letter-spacing: 5px;
  opacity: 1;
}
main .main-div {
  padding: 100px 0;
  min-height: calc(100vh - 100px);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
main .main-div .main-div-inside {
  width: 100%;
}
main .main-div h2 {
  text-align: center;
  padding: 0 0 30px 0;
  font-size: 62px;
  font-weight: 300;
  letter-spacing: 1px;
  font-family: "kscript";
}
main .main-div h2:nth-child(2) {
  font-family: "montserrat";
  font-weight: 500;
  text-transform: capitalize;
}
main .floating-link-window {
  position: fixed;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
}
main .floating-link-window:hover .link {
  opacity: 1;
}
main .floating-link-window .link {
  font-size: 13px;
  opacity: 0.3;
  text-align: left;
  margin: 2px 0px;
  padding: 1px 0;
  line-height: 21px;
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.2, 0, 0, 1);
}
main .floating-link-window .link:hover {
  opacity: 1;
  transform: scale(1.005) translateX(-5px);
}
main .floating-link-window .link:hover::before {
  content: "";
  width: 6px;
  display: block;
  height: 6px;
  background-color: #333;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: -10px;
  border-radius: 50%;
}
main .floating-link-window .link a {
  text-decoration: none;
  color: #333;
  padding: 4px 0;
}
main .floating-link-window .floating-link-btn {
  display: none;
}
main .categories .categories-wrapper {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  -moz-column-gap: 15px;
       column-gap: 15px;
}
main .categories .categories-wrapper .category {
  margin: auto;
}
main .categories .categories-wrapper .category img {
  border-radius: 50%;
  box-shadow: 0px 0px 10px #d1cece;
  max-width: 100%;
  height: auto;
}
main .categories .categories-wrapper .category h3 {
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 600;
  text-align: center;
  max-width: 150px;
  margin-top: 30px;
  letter-spacing: 4px;
}
main .f-width-img {
  height: 400px;
  background-image: url("./homepage/shutterstock_1727031229.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-position-y: center;
}
main .f-width-img .text-wrapper {
  color: #fff;
}
main .f-width-img .text-wrapper h2 {
  font-size: 30px;
  letter-spacing: 2px;
  margin-bottom: 30px;
  text-align: left;
  padding: 0;
  font-weight: 600;
  width: 55%;
  text-shadow: 10px 10px 100px #000;
}
main .f-width-img .text-wrapper p {
  font-size: 16px;
  letter-spacing: 1px;
  margin-bottom: 30px;
  cursor: pointer;
  width: 30%;
  text-shadow: 1px 1px 5px #333;
}
main .f-width-img .text-wrapper button {
  background: #eee;
  border: none;
  border-radius: 4px;
  text-transform: uppercase;
  padding: 10px 20px;
  color: #000;
  font-weight: 600;
}
main .brands {
  position: relative;
  min-height: 70vh;
}
main .brands .brand-btn-wrapper {
  overflow-x: scroll;
  scroll-behavior: smooth;
  cursor: pointer;
  padding-bottom: 30px;
}
main .brands h2 {
  font-family: "kscript";
}
main .brands .brand-wrapper {
  display: flex;
  align-items: center;
  width: 100%;
  transition: transform 1s ease-in-out;
}
main .brands .brand-wrapper .brand {
  margin-right: 40px;
  border-radius: 50%;
  width: 100px;
  background-color: #d2d2d2;
  height: 100px;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
main .brands .brand-wrapper .brand img {
  height: auto;
  box-shadow: 0px 0px 10px #d1cece;
}
main .brands .prev, main .brands .next {
  position: absolute;
  top: 35%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0);
  color: #585757;
  font-size: 60px;
  border: none;
  cursor: pointer;
  padding: 10px;
  z-index: 0;
}
main .brands .prev {
  left: 0;
  animation: slider-btn-left 2s linear infinite;
}
main .brands .next {
  right: 0;
  animation: slider-btn-right 2s linear infinite;
}
@keyframes slider-btn-left {
  0% {
    opacity: 0.1;
    left: 30px;
  }
  25% {
    opacity: 0.45;
    left: 20px;
  }
  50% {
    opacity: 0.65;
    left: 10px;
  }
  75% {
    opacity: 0.85;
    left: 0px;
  }
  100% {
    opacity: 0.1;
    left: 30px;
  }
}
@keyframes slider-btn-right {
  0% {
    opacity: 0.1;
    right: 30px;
  }
  25% {
    opacity: 0.45;
    right: 20px;
  }
  50% {
    opacity: 0.65;
    right: 10px;
  }
  75% {
    opacity: 0.85;
    right: 0px;
  }
  100% {
    opacity: 0.1;
    right: 30px;
  }
}
main .third-section {
  padding: 100px 0 500px;
  background-color: #000;
  position: relative;
}
main .third-section .main-heading {
  font-size: 36px;
  margin-bottom: 48px;
  line-height: 50px;
  font-weight: 500;
  color: #8d8d8d;
  text-align: center;
  font-family: "kscript";
}
main .third-section .details-wrapper {
  display: grid;
  grid-template-columns: auto auto auto;
  -moz-column-gap: 50px;
       column-gap: 50px;
  opacity: 0;
  transition: all 2s cubic-bezier(0.5, 0, 0, 1) 0s;
}
main .third-section .details-wrapper .details .heading-section {
  display: flex;
  align-items: center;
  margin-bottom: 24px;
}
main .third-section .details-wrapper .details .heading-section .number {
  color: #8d8d8d;
  background: transparent;
  box-shadow: none;
  font-size: 20px;
  line-height: 1.35;
  font-weight: 500;
  width: 50px;
  height: 50px;
  border: 2px dashed #8d8d8d;
  border-radius: 50%;
  margin-right: 10px;
  align-items: center;
  display: inline-flex;
  justify-content: center;
}
main .third-section .details-wrapper .details .heading-section .heading {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.35;
  color: #8d8d8d;
  width: calc(100% - 80px);
}
main .third-section .details-wrapper .details .para {
  font-size: 16px;
  line-height: 24px;
  color: #8d8d8d;
}
main .third-section img {
  position: absolute;
  bottom: 28%;
  left: 50%;
  transform: translateX(-50%);
  transition: all 2s cubic-bezier(0.5, 0, 0, 1) 0s;
}
main .best-rated-wrapper .main-div-inside .best-rated-products .best-product {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}
main .best-rated-wrapper .main-div-inside .best-rated-products .best-product .heading {
  font-family: "montserrat";
  font-size: 42px;
  padding-bottom: 5px;
  letter-spacing: 10px;
}
main .best-rated-wrapper .main-div-inside .best-rated-products .best-product p {
  width: 60%;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 60px;
}
main .best-rated-wrapper .main-div-inside .best-rated-products .best-product .title {
  font-family: fantasy;
  font-size: 200px;
  position: absolute;
  bottom: 1px;
  z-index: -1;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #4ca3ef;
  width: 100%;
}
main .best-rated-wrapper .slider {
  position: relative;
  width: 100%;
  overflow: hidden;
}
main .best-rated-wrapper .slider .slides {
  width: 100%;
  display: flex;
  transition: all 1s cubic-bezier(0.5, 0, 0, 1) 0s;
}
main .best-rated-wrapper .slider .slides .slide {
  min-width: 100%;
}
main .best-rated-wrapper .slider button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: transparent;
  color: rgba(51, 51, 51, 0.6039215686);
  border: none;
  cursor: pointer;
  z-index: 0;
  font-size: 100px;
  transition: all 0.5s ease;
}
main .best-rated-wrapper .slider button.best-rated-prev {
  left: 0;
  animation: slider-btn-left 2s linear infinite;
}
main .best-rated-wrapper .slider button.best-rated-next {
  right: 0;
  animation: slider-btn-right 2s linear infinite;
}
main .best-rated-wrapper .slider button:hover {
  color: #333;
}
main .best-rated-wrapper .slider .counter {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}
main .best-rated-wrapper .slider .counter .dot {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background-color: rgba(51, 51, 51, 0.6039215686);
  margin: 0 18px;
  cursor: pointer;
}
main .best-rated-wrapper .slider .counter .dot.active {
  background-color: #333;
}
main .video-bg {
  min-height: 70vh;
}
main .video-bg .main-div-inside video {
  width: 100%;
  height: 70vh;
  -o-object-fit: cover;
     object-fit: cover;
}
main .bestseller-wrapper {
  background: #000227;
  color: #72c8f7;
  padding: 100px 0;
  position: relative;
}
main .bestseller-wrapper .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
main .bestseller-wrapper .primary-title {
  font-family: "montserrat";
  font-weight: 600;
  line-height: 1;
  font-size: 30px;
  text-align: left;
}
main .bestseller-wrapper img {
  position: absolute;
  top: 50%;
  left: 35%;
  transform: translate(-50%, -50%) rotateY(180deg);
  z-index: 1;
}
main .bestseller-wrapper .details {
  width: 50%;
}
main .bestseller-wrapper .details .secondary {
  font-family: sans-serif;
  font-weight: 800;
  line-height: 1;
  font-size: 100px;
  text-align: left;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #72c8f7;
  color: transparent;
  letter-spacing: 0;
}
main .bestseller-wrapper .details button {
  background: #72c8f7;
  border: #72c8f7;
  padding: 10px 20px;
  margin-top: 40px;
  color: #000;
  font-weight: 600;
}
main .instagram h2 {
  padding-bottom: 60px;
}
main .instagram p {
  text-align: center;
  line-height: 28px;
}
main .instagram .insta-wrapper {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  margin-top: 40px;
  gap: 30px;
}
main .instagram .insta-wrapper .insta-post {
  width: 100%;
  height: 380px;
  overflow: hidden;
  border-radius: 8px;
}
main .instagram .insta-wrapper .insta-post .instagram-media {
  transform: scale(1.5);
  margin-top: 30px !important;
  max-width: unset !important;
  min-width: unset !important;
}
main .blogs-wrapper .blogs .blog-one {
  background: url("./homepage/sadfs.png");
  height: 400px;
  background-size: cover;
  width: 100%;
  position: relative;
  border-radius: 8px;
  margin-bottom: 40px;
}
main .blogs-wrapper .blogs .blog-one .inner button {
  border: none;
  padding: 8px 20px;
  font-size: 18px;
  border-radius: 4px;
  background: #ac363a;
  color: #fff;
  position: absolute;
  bottom: 35px;
  left: 135px;
}
main .blogs-wrapper .blogs .d-grid {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 40px;
}
main .blogs-wrapper .blogs .blog-two, main .blogs-wrapper .blogs .blog-three, main .blogs-wrapper .blogs .blog-four {
  background: #fff;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 8px;
}
main .blogs-wrapper .blogs .blog-two img, main .blogs-wrapper .blogs .blog-three img, main .blogs-wrapper .blogs .blog-four img {
  border-radius: 8px 8px 0 0;
  width: 100%;
  height: 200px;
}
main .blogs-wrapper .blogs .blog-two .text-content, main .blogs-wrapper .blogs .blog-three .text-content, main .blogs-wrapper .blogs .blog-four .text-content {
  padding: 15px;
}
main .blogs-wrapper .blogs .blog-two p, main .blogs-wrapper .blogs .blog-three p, main .blogs-wrapper .blogs .blog-four p {
  margin: 20px 0 10px;
}
main .blogs-wrapper .blogs .blog-two button, main .blogs-wrapper .blogs .blog-three button, main .blogs-wrapper .blogs .blog-four button {
  border: none;
  padding: 4px 15px;
  font-size: 14px;
  border-radius: 4px;
  background: #ac363a;
  color: #fff;
  float: right;
  clear: both;
  margin-bottom: 20px;
}
main .blogs-wrapper .blogs .all-blogs {
  border: none;
  padding: 10px 35px;
  font-size: 18px;
  border-radius: 4px;
  background: #ac363a;
  color: #fff;
  margin: 50px auto 0;
  display: block;
}
main .how-to-wrapper .main-div-inside .how-to .first {
  grid-template-columns: auto auto;
}
main .how-to-wrapper .main-div-inside .how-to .second {
  margin-top: 10px;
  grid-template-columns: auto auto auto;
}
main .how-to-wrapper .main-div-inside .how-to .d-grid {
  display: grid;
  gap: 10px;
}
main .how-to-wrapper .main-div-inside .how-to iframe {
  border-radius: 8px;
  max-width: 100%;
}
main .how-to-wrapper .main-div-inside .how-to .iframe-class {
  position: relative;
}
main .how-to-wrapper .main-div-inside .how-to .iframe-class img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 8px;
}
main .recipe-wrapper .main-div-inside .recipe .second {
  margin-top: 10px;
  grid-template-columns: auto auto auto;
}
main .recipe-wrapper .main-div-inside .recipe .second iframe {
  border-radius: 8px;
  max-width: 100%;
}
main .recipe-wrapper .main-div-inside .recipe .first, main .recipe-wrapper .main-div-inside .recipe .third {
  margin-top: 10px;
  grid-template-columns: auto auto auto auto;
}
main .recipe-wrapper .main-div-inside .recipe .first iframe, main .recipe-wrapper .main-div-inside .recipe .third iframe {
  border-radius: 8px;
  max-width: 100%;
}
main .recipe-wrapper .main-div-inside .recipe .d-grid {
  display: grid;
  gap: 10px;
}
main .recipe-wrapper .main-div-inside .recipe .iframe-class {
  position: relative;
}
main .recipe-wrapper .main-div-inside .recipe .iframe-class img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 8px;
}
main .what-wedo-wrapper .what-wedo {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: relative;
}
main .what-wedo-wrapper .what-wedo h2 {
  transform: rotate(270deg) translateY(-50%);
  font-family: montserrat;
  font-weight: 800;
  min-width: -moz-fit-content;
  min-width: fit-content;
  position: absolute;
  left: -8%;
  top: 50%;
  color: gray;
  text-shadow: 1px 1px 6px #7b7b7b;
}
main .what-wedo-wrapper .what-wedo .mid {
  width: 85%;
}
main .what-wedo-wrapper .what-wedo .mid .top {
  margin-bottom: 50px;
}
main .what-wedo-wrapper .what-wedo .mid .top h3 {
  color: gray;
}
main .what-wedo-wrapper .what-wedo .mid .top p {
  font-size: 14px;
  width: 45%;
}
main .what-wedo-wrapper .what-wedo .mid .top .inner {
  width: 80%;
}
main .what-wedo-wrapper .what-wedo .mid .top .inner h3 {
  margin-bottom: 30px;
}
main .what-wedo-wrapper .what-wedo .mid .bottom img {
  width: 100%;
}
main .what-wedo-wrapper .what-wedo .float {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
main .what-wedo-wrapper .what-wedo .float h3 {
  text-align: right;
  font-size: 20px;
}
main .what-wedo-wrapper .what-wedo .float p {
  text-align: right;
  font-size: 16px;
  font-weight: 500;
  min-width: -moz-fit-content;
  min-width: fit-content;
}
main .what-wedo-wrapper .what-wedo .float .d-flex {
  justify-content: flex-end;
  align-items: flex-end;
  flex-direction: column;
  margin-bottom: 30px;
}
main .roadmap-wrapper .roadmap .desktop img {
  width: 100%;
}
main .roadmap-wrapper .roadmap .mobile {
  display: none;
}
main .image-collage-wrapper .image-collage {
  width: 100%;
  height: 500px;
}
main .image-collage-wrapper .image-collage .left {
  background: url("./homepage/SummerMango_CapsuleFront_1728x.webp");
  position: relative;
  height: 100%;
  width: 50%;
  background-size: cover;
  background-position: center;
  margin: 0 5px 0 0;
}
main .image-collage-wrapper .image-collage .right {
  position: relative;
  flex-direction: column;
  height: 100%;
  width: 50%;
  align-items: flex-end;
}
main .image-collage-wrapper .image-collage .right .top {
  background: url("./homepage/sadfs.png");
  position: relative;
  width: 100%;
  height: 50%;
  background-size: cover;
  background-position: center;
  margin: 0 0 5px 0;
}
main .image-collage-wrapper .image-collage .right .bottom {
  width: 100%;
  height: 50%;
  position: relative;
}
main .image-collage-wrapper .image-collage .right .bottom .bottom-left {
  background: url("./homepage/sdfa.png");
  position: relative;
  background-size: cover;
  background-position: center;
  width: 50%;
  height: 100%;
  margin: 0 5px 0 0;
}
main .image-collage-wrapper .image-collage .right .bottom .bottom-right {
  background: url("./homepage/TurrkishBaklava_CapsuleFront_1728x.webp");
  position: relative;
  background-size: cover;
  background-position: center;
  width: 50%;
  height: 100%;
}
main .image-collage-wrapper .image-collage h3 {
  display: none;
  position: absolute;
  bottom: 20%;
  left: 50%;
  transform: translateX(-50%);
  color: #000;
  background: #f8a01a;
  width: 100%;
  text-align: center;
  text-transform: uppercase;
  font-weight: 400;
  padding: 5px 0;
}
main .why-coffeeza-wrapper h3 {
  text-align: center;
}
main .why-coffeeza-wrapper .why-coffeeza {
  display: grid;
  gap: 30px;
  grid-template-columns: auto auto auto;
}
main .why-coffeeza-wrapper .why-coffeeza .flex {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
}
main .why-coffeeza-wrapper .why-coffeeza .flex h4 {
  margin-top: 20px;
  margin-bottom: 10px;
  text-align: center;
}
main .why-coffeeza-wrapper .why-coffeeza .flex p {
  margin-bottom: 10px;
  text-align: center;
}
main .why-coffeeza-wrapper .why-coffeeza .flex p:last-child {
  color: black;
  font-style: italic;
  font-weight: 600;
}
main .why-coffeeza-wrapper .relative .prev, main .why-coffeeza-wrapper .relative .next {
  display: none;
}
main .why-coffeeza-wrapper .scroll-slider-wrapper {
  overflow: auto;
  scroll-behavior: smooth;
}
main .collection-wrapper .collection .first {
  width: 100%;
}
main .collection-wrapper .collection .first .flex img {
  width: 100%;
  border-radius: 4px;
}
main .collection-wrapper .collection .first, main .collection-wrapper .collection .second, main .collection-wrapper .collection .third {
  display: grid;
  gap: 20px;
  grid-template-columns: auto auto auto;
  margin-bottom: 20px;
}
main .collection-wrapper .collection .first .flex, main .collection-wrapper .collection .second .flex, main .collection-wrapper .collection .third .flex {
  position: relative;
  height: 100%;
}
main .collection-wrapper .collection .first img, main .collection-wrapper .collection .second img, main .collection-wrapper .collection .third img {
  width: 100%;
  height: 100%;
}
main .collection-wrapper .collection .first p, main .collection-wrapper .collection .second p, main .collection-wrapper .collection .third p {
  font-size: 25px;
  width: 90%;
  letter-spacing: 2px;
  padding: 5px 10px;
  font-weight: 600;
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
  color: #021b61;
  text-align: center;
}
main .collection-wrapper .collection .second {
  width: 100%;
}
main .collection-wrapper .collection .third {
  width: 100%;
  height: auto;
  grid-template-columns: auto auto;
}
main .collection-wrapper .collection .third p {
  color: #fff;
}
main .collection-wrapper .collection .relative .prev, main .collection-wrapper .collection .relative .next {
  display: none;
}
main .multi-tabs-wrapper .multi-tabs .tabs-primary {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-bottom: 20px;
  border-bottom: 2px solid #c4c4c4;
  margin-bottom: 50px;
}
main .multi-tabs-wrapper .multi-tabs .tabs-primary .collection-click {
  cursor: pointer;
  padding: 10px 20px;
  border-bottom: 1px solid transparent;
}
main .multi-tabs-wrapper .multi-tabs .tabs-primary .collection-click h3 {
  text-align: center;
  color: #555;
}
main .multi-tabs-wrapper .multi-tabs .tabs-primary .collection-click.active {
  border-bottom: 1px solid gray;
}
main .multi-tabs-wrapper .multi-tabs .tabs-primary .collection-click.active h3 {
  color: #000;
}
main .multi-tabs-wrapper .multi-tabs .tabs-secondary img {
  max-width: 100%;
  height: auto;
  border-radius: 4px;
}
main .everything-wrapper .everything {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 100%;
}
main .everything-wrapper .everything .inner {
  margin-right: 20px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 1px solid #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
main .everything-wrapper .everything .inner img {
  border-radius: 50%;
}
main .everything-wrapper .everything::-webkit-scrollbar {
  height: 8px;
}
main .everything-wrapper .everything::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px rgb(99, 99, 99);
  border-radius: 10px;
}
main .everything-wrapper .everything::-webkit-scrollbar-thumb {
  background: #000;
  border-radius: 10px;
}
main .everything-wrapper .everything::-webkit-scrollbar-thumb:hover {
  background: #b30000;
}
main .everything-wrapper .relative .prev, main .everything-wrapper .relative .next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0);
  color: #585757;
  font-size: 60px;
  border: none;
  cursor: pointer;
  padding: 10px;
  z-index: 0;
}
main .everything-wrapper .relative .prev {
  left: 0;
  animation: slider-btn-left 2s linear infinite;
}
main .everything-wrapper .relative .next {
  right: 0;
  animation: slider-btn-right 2s linear infinite;
}
main .everything-wrapper .scroll-slider-wrapper {
  overflow: auto;
  scroll-behavior: smooth;
}
main .prod-card {
  display: grid;
  grid-template-columns: auto auto auto;
  -moz-column-gap: 30px;
       column-gap: 30px;
  row-gap: 30px;
}
main .prod-card .products {
  background: white;
  border-radius: 10px;
  box-shadow: 2px 4px 12px rgba(0, 0, 0, 0.0784313725);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  transition: all 0.3s cubic-bezier(0, 0, 0.5, 1);
}
main .prod-card .products:hover {
  box-shadow: 2px 4px 16px rgba(0, 0, 0, 0.1607843137);
  transform: scale3d(1.01, 1.01, 1.01);
}
main .prod-card .products .top {
  position: relative;
  width: 100%;
}
main .prod-card .products .top img {
  width: 100%;
  height: 250px;
  border-radius: 10px 10px 0 0;
}
main .prod-card .products .top .label-one {
  position: absolute;
  top: 0;
  left: 0;
  background: red;
  padding: 4px 15px;
  border-radius: 10px 8px 8px 0;
  color: white;
  font-weight: 600;
  font-size: 14px;
}
main .prod-card .products .top .label-two {
  position: absolute;
  bottom: -7px;
  left: 50%;
  transform: translateX(-50%);
  background: #000000;
  font-size: 14px;
  padding: 2px 50px;
  font-weight: 500;
  border-radius: 15px;
  color: #feda79;
  border: 1px solid #feda79;
}
main .prod-card .products .mid {
  padding: 20px 15px 30px 15px;
}
main .prod-card .products .mid .label-three {
  background-color: #feda79;
  max-width: -moz-fit-content;
  max-width: fit-content;
  padding: 3px 8px;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 15px;
}
main .prod-card .products .mid .prod-heading {
  font-size: 16px;
  margin-bottom: 10px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
main .prod-card .products .mid .prod-desc {
  font-size: 12px;
  margin-bottom: 10px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}
main .prod-card .products .mid .add-to-cart-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 20px;
  background: #ffba00;
  color: #000;
  border-radius: 8px;
  padding: 15px 15px;
  margin-top: 30px;
}
main .prod-card .products .mid .add-to-cart-wrapper .cart-label {
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
}
main .prod-card .products .mid .add-to-cart-wrapper svg {
  display: none;
}
main .prod-card .products .mid .add-to-cart-wrapper .price-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}
main .prod-card .products .mid .add-to-cart-wrapper .price-wrapper .price {
  font-weight: 700;
  letter-spacing: 1px;
  text-shadow: 1px 1px 3px #818181;
}
main .prod-card .products .mid .add-to-cart-wrapper .price-wrapper .discount {
  font-weight: 600;
  letter-spacing: 1px;
  font-size: 11px;
  align-self: flex-end;
  color: #333;
  position: relative;
  margin-left: 5px;
}
main .prod-card .products .mid .add-to-cart-wrapper .price-wrapper .discount::after {
  content: "";
  width: 100%;
  height: 1px;
  background-color: red;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}
main .prod-card .products .more-details-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0 15px;
  border-top: 1px solid #dbdbdb;
  width: calc(100% - 30px);
}
main .prod-card .products .more-details-wrapper .more-details {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
main .prod-card .products .more-details-wrapper .more-details img {
  max-width: 100%;
  height: auto;
  margin-right: 10px;
}
main .prod-card .products .more-details-wrapper .more-details p {
  font-size: 14px;
}

#loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
}

.spinner {
  border: 4px solid #f3f3f3;
  border-top: 4px solid #3498db;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes fade-up-animation {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes fade-left-animation {
  0% {
    transform: translate(-100px, -50%);
    opacity: 0;
  }
  100% {
    transform: translate(0, -50%);
    opacity: 1;
  }
}
@keyframes fade-right-animation {
  0% {
    transform: translateX(100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes scale-up-animation {
  0% {
    transform: scale(1);
    opacity: 0;
  }
  100% {
    transform: scale(1.1);
    opacity: 1;
  }
}
@keyframes scale-down-animation {
  0% {
    transform: scale(2) translate(-25%, 0%);
    opacity: 0;
  }
  100% {
    transform: scale(1) translate(-50%, 0%);
    opacity: 1;
  }
}
.viewport-active .fade-up-animation {
  animation: fade-up-animation 1s ease-in-out;
  opacity: 1 !important;
}
.viewport-active .fade-left-animation {
  animation: fade-left-animation 1s ease-in-out;
  opacity: 1 !important;
}
.viewport-active .fade-right-animation {
  animation: fade-right-animation 1s ease-in-out;
  opacity: 1 !important;
}
.viewport-active .scale-down-animation {
  animation: scale-down-animation 1s ease-in-out;
  opacity: 1 !important;
}
.viewport-active .scale-up-animation {
  animation: scale-up-animation 1s ease-in-out;
  opacity: 1 !important;
}

.fade-up-animation, .fade-left-animation, .fade-right-animation, .scale-up-animation, .scale-down-animation {
  opacity: 0 !important;
}

.loaded #loading-overlay {
  display: none;
}

.coupon-wrapper {
  position: fixed;
  left: -70px;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;
}
.coupon-wrapper .coupon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: -500px;
  transition: all 1s cubic-bezier(0.5, 0, 0, 1) 0s;
}
.coupon-wrapper .coupon img {
  width: 500px;
  height: 200px;
}
.coupon-wrapper .coupon.active {
  left: 70px;
}
.coupon-wrapper .coupon .text-wrapper {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 5px;
}
.coupon-wrapper .coupon .text-wrapper .left {
  transform: rotate(270deg);
}
.coupon-wrapper .coupon .text-wrapper .left h4 {
  text-align: center;
  font-size: 12px;
}
.coupon-wrapper .coupon .text-wrapper .left p {
  font-size: 100px;
  -webkit-text-stroke-color: #ca192e;
  -webkit-text-stroke-width: 1px;
  color: transparent;
  font-family: fantasy;
  text-align: center;
  line-height: 100px;
}
.coupon-wrapper .coupon .text-wrapper .right {
  color: #fff;
  margin-left: 30px;
}
.coupon-wrapper .coupon .text-wrapper .right h4 {
  font-size: 12px;
  text-transform: uppercase;
  margin-bottom: 0px;
  text-align: center;
}
.coupon-wrapper .coupon .text-wrapper .right .coupon-text {
  font-size: 80px;
  -webkit-text-stroke-color: #ffffff;
  -webkit-text-stroke-width: 1px;
  color: transparent;
  text-align: center;
  font-family: fantasy;
}
.coupon-wrapper .coupon .text-wrapper .right .validity {
  font-size: 14px;
  font-weight: 500;
  text-align: center;
}

.coupon-btn-wrapper {
  position: fixed;
  left: -70px;
  top: 50%;
  z-index: 9;
  transform: translateY(-50%) rotate(270deg);
}
.coupon-btn-wrapper .coupon-btn {
  animation: whiteGlare 3s linear infinite;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40px;
  font-weight: 700;
  background: #ca192e;
  font-family: fantasy;
  width: 195px;
  height: 60px;
  color: transparent;
  -webkit-text-stroke-color: #fff;
  -webkit-text-stroke-width: 0.51px;
  position: relative;
  cursor: pointer;
}
@keyframes whiteGlare {
  0% {
    background: #af5661;
  }
  50% {
    background: #ca192e;
  }
  75% {
    background: #ff001e;
  }
  100% {
    background: #af5661;
  }
}

.exit-intent-popup {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 999;
  justify-content: center;
  align-items: center;
  background: rgba(128, 128, 128, 0.7215686275);
}
.exit-intent-popup .close {
  position: absolute;
  top: 5px;
  right: 10px;
  width: 30px;
  height: 30px;
  background: none;
  border: none;
  cursor: pointer;
}
.exit-intent-popup .close .close-btn {
  fill: #fff;
}

footer {
  background-color: #111;
  color: #fff;
  z-index: 1;
  position: relative;
}
footer .first {
  background-color: #353535;
  padding-top: 36px;
  padding-bottom: 36px;
}
footer .first .left h2 {
  width: 360px;
  color: #d17c0c;
  font-size: 20px;
}
footer .first .left p {
  font-size: 12px;
  width: 360px;
}
footer .first .left input {
  border-radius: 8px;
  border: 1px solid #a0a1a2;
  outline: none;
  transition: all 0.3s ease-in-out;
  width: 100%;
  height: 46px;
  padding: 0 24px;
  font-size: 14px;
  line-height: 22px;
  width: 200px;
  margin-left: 40px;
}
footer .first .left button {
  font-size: 14px;
  height: 48px;
  width: 100px;
  padding: 12px 12px;
  line-height: 14px;
  color: #fff;
  background-color: #111;
  border-radius: 8px;
  border: 2px solid #d17c0c;
  cursor: pointer;
  margin-left: 30px;
}
footer .first .left button.mobile-email-btn {
  display: none;
}
footer .first .left button.desktop-email-btn {
  display: block;
}
footer .first .right svg {
  width: 20px;
  height: 20px;
  fill: #fff;
  margin-left: 20px;
}
footer .second {
  padding-top: 50px;
  padding-bottom: 50px;
}
footer .second .left {
  flex-wrap: wrap;
}
footer .second .left ul h3 {
  color: #d17c0c;
  font-size: 20px;
}
footer .second .left ul li {
  list-style-type: none;
  font-size: 14px;
  letter-spacing: 0.25px;
  line-height: 35px;
  color: #c3c5c6;
  text-decoration: none;
  transition: color 0.2s ease-in-out;
}
footer .second .right {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  align-self: normal;
}
footer .second .right .footer-logo {
  margin-bottom: 40px;
  margin-top: 8px;
}
footer .second .right h3 {
  color: #d17c0c;
  margin-bottom: 8px;
}
footer .second .right svg {
  width: 20px;
  height: 20px;
  fill: #d17c0c;
  margin-right: 20px;
}
footer .second .right p {
  color: #fff;
}
footer .second .right p:first-child {
  margin: 10px 0;
  color: #a0a1a2;
  font-size: 12px;
}
footer .third p {
  text-align: center;
  font-size: 14px;
  color: #d17c0c;
}
footer .third p:last-child {
  margin-top: 30px;
  font-size: 12px;
  width: 70%;
  margin: 12px auto 0;
  padding-bottom: 36px;
  color: #fff;
}

@media screen and (max-width: 1440px) {
  main .instagram .insta-wrapper .insta-post {
    height: 370px;
  }
}
@media screen and (max-width: 1200px) {
  main .instagram .insta-wrapper .insta-post {
    height: 300px;
  }
  main .instagram .insta-wrapper .insta-post .instagram-media {
    margin-top: 20px !important;
  }
}
@media screen and (max-width: 1024px) {
  .header-banner-wrapper header .container {
    justify-content: space-between;
  }
  .header-banner-wrapper header .right-link ul {
    display: none;
  }
  .header-banner-wrapper header .header-icons {
    margin-left: 0;
  }
  .header-banner-wrapper header .header-icons .login {
    display: none;
  }
  .header-banner-wrapper header .hamburger {
    display: block;
  }
  .header-banner-wrapper .fix-logo-wrapper {
    left: 50%;
    top: 31px;
    transform: translate(-50%, 0%);
  }
  .header-banner-wrapper .fix-logo-wrapper h1 {
    font-size: 22px;
  }
  .header-banner-wrapper .navbar-mobile {
    overflow: auto;
    position: fixed;
    top: 0%;
    left: 0%;
    right: 0%;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    align-items: center;
    justify-content: center;
    background-color: #fff;
  }
  .header-banner-wrapper .navbar-mobile .inside-div {
    position: relative;
  }
  .header-banner-wrapper .navbar-mobile ul {
    display: flex;
    justify-content: left;
    align-items: flex-start;
    flex-direction: column;
    padding: 0 15px;
    margin: 30px 0;
  }
  .header-banner-wrapper .navbar-mobile ul li, .header-banner-wrapper .navbar-mobile ul li:last-child {
    padding: 4px 0;
    margin: 8px 0;
    font-weight: 900;
    color: #000;
    font-size: 18px;
  }
  .header-banner-wrapper .navbar-mobile svg {
    display: block;
  }
  .header-banner-wrapper .navbar-mobile.hamburger-active {
    display: block;
  }
  .header-banner-wrapper .navbar-mobile .close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    width: 25px;
    height: 25px;
    fill: #fff;
  }
  .header-banner-wrapper .navbar-mobile .banner, .header-banner-wrapper .navbar-mobile .banner-2, .header-banner-wrapper .navbar-mobile .banner-3 {
    width: 100%;
    height: 300px;
  }
  .header-banner-wrapper .navbar-mobile .featured-wrapper {
    margin: 40px 15px;
  }
  .header-banner-wrapper .navbar-mobile .featured-wrapper .features {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    margin: 10px 0;
  }
  .header-banner-wrapper .navbar-mobile .featured-wrapper .features img {
    border-radius: 4px;
  }
  .header-banner-wrapper .navbar-mobile .featured-wrapper .features p {
    color: grey;
    font-size: 12px;
  }
  .header-banner-wrapper .navbar-mobile .sale-wrapper {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background: blue;
    color: #fff;
    padding: 50px 20px;
  }
  .header-banner-wrapper .navbar-mobile .sale-wrapper img {
    width: 80px;
    height: 80px;
    border-radius: 8px;
  }
  .header-banner-wrapper .navbar-mobile .sale-wrapper h4 {
    margin-left: 20px;
    padding: 10px;
    background: yellow;
    color: #333;
    border-radius: 8px;
  }
  .header-banner-wrapper .navbar-mobile .specials {
    background: #f7f3ec;
    padding: 40px 15px;
  }
  .header-banner-wrapper .navbar-mobile .specials div {
    margin-bottom: 20px;
  }
  .header-banner-wrapper .navbar-mobile .specials p {
    font-size: 12px;
    color: #99886c;
  }
  .header-banner-wrapper .navbar-mobile .bottom-links {
    margin: 40px 15px;
  }
  .header-banner-wrapper .navbar-mobile .bottom-links h3 {
    margin-bottom: 20px;
  }
  .header-banner-wrapper .navbar-mobile .navbar-mobile-footer {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    justify-content: center;
    -moz-column-gap: 30px;
         column-gap: 30px;
    margin-top: 40px;
    padding: 40px 0;
    border-top: 1px solid lightgray;
  }
  .header-banner-wrapper .navbar-mobile .navbar-mobile-footer svg {
    width: 25px;
    height: 25px;
  }
  main .main-div.categories .categories-wrapper {
    -moz-column-gap: 15px;
         column-gap: 15px;
  }
  main .main-div.categories .categories-wrapper .category h3 {
    font-size: 14px;
    letter-spacing: 1px;
  }
  main .categories, main .brands, main .best-rated-wrapper, main .best-wrapper, main .what-wedo-wrapper, main .roadmap-wrapper, main .image-collage-wrapper, main .why-coffeeza-wrapper, main .collection-wrapper, main .multi-tabs-wrapper, main .everything-wrapper {
    min-height: 50vh;
  }
  main .third-section {
    padding: 100px 0 600px;
    position: relative;
  }
  main .third-section .main-heading {
    font-size: 36px;
    margin-bottom: 48px;
  }
  main .third-section .details-wrapper .details .heading-section .number {
    font-size: 16px;
    width: 30px;
    height: 30px;
  }
  main .third-section .details-wrapper .details .heading-section .heading {
    font-size: 16px;
  }
  main .third-section .details-wrapper .details .para {
    font-size: 12px;
    line-height: 16px;
    color: #8d8d8d;
  }
  main .third-section img {
    height: auto;
    width: 90%;
  }
  main .best-rated-wrapper .main-div-inside .best-rated-products .best-product .heading {
    font-family: "montserrat";
    font-size: 42px;
    padding-bottom: 5px;
    letter-spacing: 10px;
  }
  main .best-rated-wrapper .main-div-inside .best-rated-products .best-product p {
    width: 80%;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 60px;
  }
  main .best-rated-wrapper .main-div-inside .best-rated-products .best-product img {
    width: 100%;
  }
  main .best-rated-wrapper .main-div-inside .best-rated-products .best-product .title {
    font-size: 170px;
  }
  main .bestseller-wrapper .primary-title {
    font-size: 30px;
  }
  main .bestseller-wrapper img {
    height: 400px;
  }
  main .bestseller-wrapper .details {
    width: 50%;
  }
  main .bestseller-wrapper .details .secondary {
    font-size: 60px;
  }
  main .bestseller-wrapper .details button {
    margin-top: 40px;
  }
  main .blogs-wrapper .blogs .d-grid {
    gap: 25px;
  }
  main .everything-wrapper {
    min-height: 30vh;
  }
  footer .first .left p {
    font-size: 10px !important;
    width: 240px !important;
  }
  footer .first .left h2 {
    font-size: 14px !important;
    width: 240px !important;
  }
  footer .first .right svg {
    margin-left: 15px;
  }
}
@media screen and (max-width: 992px) {
  main .instagram .insta-wrapper .insta-post {
    height: 220px;
  }
  main .instagram .insta-wrapper .insta-post .instagram-media {
    margin-top: 6px !important;
  }
  main .collection-wrapper .collection .caption {
    font-size: 20px !important;
  }
  footer .first .flex-wrapper {
    flex-direction: column;
  }
  footer .first .flex-wrapper .left {
    flex-direction: column;
    width: 100%;
  }
  footer .first .flex-wrapper .left h2 {
    font-size: 36px !important;
    width: 100% !important;
  }
  footer .first .flex-wrapper .left p {
    font-size: 24px !important;
    width: 100% !important;
  }
  footer .first .flex-wrapper .left .d-flex:last-child {
    margin-top: 30px;
    width: 100%;
  }
  footer .first .flex-wrapper .left .d-flex:last-child input {
    margin-left: 0;
    width: 70%;
  }
  footer .first .flex-wrapper .left .d-flex:last-child button {
    width: 30%;
  }
  footer .first .flex-wrapper .right {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 30px;
  }
  footer .first .flex-wrapper .right svg {
    width: 35px;
    height: 35px;
    margin-left: 50px;
  }
}
@media screen and (max-width: 768px) {
  main .instagram .insta-wrapper .insta-post {
    height: 150px;
  }
  main .instagram .insta-wrapper .insta-post .instagram-media {
    margin-top: -2px !important;
  }
  main .prod-card {
    grid-template-columns: auto auto;
  }
  main .why-coffeeza-wrapper .why-coffeeza {
    grid-template-columns: 100% 100% 100%;
    gap: 0;
  }
  main .bestseller-wrapper .details .secondary {
    font-size: 48px;
  }
  main .main-div.categories .categories-wrapper {
    grid-template-columns: auto auto auto;
  }
}
@media screen and (max-width: 545px) {
  .promo-wrapper {
    font-size: 10px;
  }
  .header-banner-wrapper {
    background-size: cover;
    background-repeat: repeat-y;
  }
  .header-banner-wrapper header {
    height: 70px;
  }
  .header-banner-wrapper header .container {
    height: 70px;
    justify-content: space-between;
  }
  .header-banner-wrapper header .right-link ul {
    display: none;
  }
  .header-banner-wrapper header .header-icons {
    margin-left: 0;
  }
  .header-banner-wrapper header .header-icons .login {
    display: none;
  }
  .header-banner-wrapper header .hamburger {
    display: block;
  }
  .header-banner-wrapper .fix-logo-wrapper {
    left: 50%;
    top: 17px;
    transform: translate(-50%, 0%);
  }
  .header-banner-wrapper .fix-logo-wrapper h1 {
    font-size: 22px;
  }
  .header-banner-wrapper .logo-wrapper {
    top: 250%;
    left: 50%;
    transform: translate(-50%, 0);
  }
  .header-banner-wrapper .logo-wrapper img {
    width: 300px;
    height: 78px;
  }
  .header-banner-wrapper .logo-wrapper h1 {
    font-size: 22px;
    text-align: center;
    letter-spacing: 15px !important;
  }
  .header-banner-wrapper .scrolled .logo-wrapper, .header-banner-wrapper .already-scrolled .logo-wrapper {
    left: 50%;
    top: 17px;
    transform: translate(-50%, 0%);
  }
  .header-banner-wrapper .scrolled .logo-wrapper h1, .header-banner-wrapper .already-scrolled .logo-wrapper h1 {
    font-size: 22px;
    letter-spacing: 5px !important;
  }
  .header-banner-wrapper .scrolled .logo-wrapper img, .header-banner-wrapper .already-scrolled .logo-wrapper img {
    width: 140px;
    height: 38px;
  }
  .header-banner-wrapper .navbar-mobile {
    overflow: auto;
    position: fixed;
    top: 0%;
    left: 0%;
    right: 0%;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    align-items: center;
    justify-content: center;
    background-color: #fff;
  }
  .header-banner-wrapper .navbar-mobile .inside-div {
    position: relative;
  }
  .header-banner-wrapper .navbar-mobile ul {
    display: flex;
    justify-content: left;
    align-items: flex-start;
    flex-direction: column;
    padding: 0 15px;
    margin: 30px 0;
  }
  .header-banner-wrapper .navbar-mobile ul li, .header-banner-wrapper .navbar-mobile ul li:last-child {
    padding: 4px 0;
    margin: 8px 0;
    font-weight: 900;
    color: #000;
    font-size: 18px;
  }
  .header-banner-wrapper .navbar-mobile svg {
    display: block;
  }
  .header-banner-wrapper .navbar-mobile.hamburger-active {
    display: block;
  }
  .header-banner-wrapper .navbar-mobile .close-btn {
    position: fixed;
    top: 10px;
    right: 10px;
    cursor: pointer;
    width: 25px;
    height: 25px;
    fill: #000;
  }
  .header-banner-wrapper .navbar-mobile .banner, .header-banner-wrapper .navbar-mobile .banner-2, .header-banner-wrapper .navbar-mobile .banner-3 {
    width: 100%;
    height: 150px;
  }
  .header-banner-wrapper .navbar-mobile .featured-wrapper {
    margin: 40px 15px;
  }
  .header-banner-wrapper .navbar-mobile .featured-wrapper .features {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    margin: 10px 0;
  }
  .header-banner-wrapper .navbar-mobile .featured-wrapper .features img {
    border-radius: 4px;
  }
  .header-banner-wrapper .navbar-mobile .featured-wrapper .features p {
    color: grey;
    font-size: 12px;
  }
  .header-banner-wrapper .navbar-mobile .sale-wrapper {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background: blue;
    color: #fff;
    padding: 20px;
  }
  .header-banner-wrapper .navbar-mobile .sale-wrapper img {
    width: 80px;
    height: 80px;
    border-radius: 8px;
  }
  .header-banner-wrapper .navbar-mobile .sale-wrapper h4 {
    margin-left: 20px;
    padding: 10px;
    background: yellow;
    color: #333;
    border-radius: 8px;
  }
  .header-banner-wrapper .navbar-mobile .specials {
    background: #f7f3ec;
    padding: 40px 15px;
  }
  .header-banner-wrapper .navbar-mobile .specials div {
    margin-bottom: 20px;
  }
  .header-banner-wrapper .navbar-mobile .specials p {
    font-size: 12px;
    color: #99886c;
  }
  .header-banner-wrapper .navbar-mobile .bottom-links {
    margin: 40px 15px;
  }
  .header-banner-wrapper .navbar-mobile .bottom-links h3 {
    margin-bottom: 20px;
  }
  .header-banner-wrapper .navbar-mobile .navbar-mobile-footer {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    justify-content: center;
    -moz-column-gap: 30px;
         column-gap: 30px;
    margin-top: 40px;
    padding: 40px 0;
    border-top: 1px solid lightgray;
  }
  .header-banner-wrapper .navbar-mobile .navbar-mobile-footer svg {
    width: 25px;
    height: 25px;
  }
  main .main-div {
    padding: 50px 0;
    min-height: 80vh;
  }
  main .main-div h2 {
    font-size: 30px;
  }
  main .main-div.categories .categories-wrapper {
    grid-template-columns: repeat(3, 1fr);
    -moz-column-gap: 10px;
         column-gap: 10px;
    row-gap: 40px;
  }
  main .main-div.categories .categories-wrapper .category {
    position: relative;
  }
  main .main-div.categories .categories-wrapper .category img {
    width: 100px;
  }
  main .main-div.categories .categories-wrapper .category h3 {
    font-size: 10px;
    letter-spacing: 0px;
    margin-top: 10px;
    width: 90%;
  }
  main .f-width-img {
    background-position-x: center;
  }
  main .f-width-img .text-wrapper h2 {
    font-size: 18px;
    letter-spacing: 2px;
    margin-bottom: 20px;
    width: 85%;
  }
  main .f-width-img .text-wrapper p {
    font-size: 13px;
    margin-bottom: 30px;
    width: 85%;
  }
  main .floating-link-window {
    transform: translate(0px, -50%);
    background: rgba(255, 255, 255, 0.7098039216);
    padding: 20px;
    right: 0 !important;
    top: 450px;
    border-radius: 8px;
    transform: translate(240px, -50%);
    transition: all 1s cubic-bezier(0.5, 0, 0, 1) 0s;
  }
  main .floating-link-btn {
    display: block !important;
    position: absolute;
    top: 50%;
    left: -55px;
    transform: translateY(-50%) rotate(0deg);
    opacity: 0.5;
    z-index: 5;
    transition: all 1s cubic-bezier(0.5, 0, 0, 1) 0s;
    cursor: pointer;
  }
  main .floating-link-btn button {
    background: transparent;
    border: none;
  }
  main .third-section {
    padding: 100px 0 300px;
    position: relative;
  }
  main .third-section .main-heading {
    font-size: 24px;
    margin-bottom: 48px;
  }
  main .third-section .details-wrapper {
    grid-template-columns: auto;
  }
  main .third-section .details-wrapper .details {
    margin-bottom: 30px;
  }
  main .third-section .details-wrapper .details .heading-section {
    margin-bottom: 5px;
  }
  main .third-section .details-wrapper .details .heading-section .number {
    font-size: 16px;
    width: 30px;
    height: 30px;
  }
  main .third-section .details-wrapper .details .heading-section .heading {
    font-size: 16px;
  }
  main .third-section .details-wrapper .details .para {
    font-size: 12px;
    line-height: 16px;
    color: #8d8d8d;
  }
  main .third-section img {
    bottom: 55%;
  }
  main .best-rated-wrapper .main-div-inside .best-rated-products .best-product .heading {
    font-family: "montserrat";
    font-size: 22px;
    padding-bottom: 5px;
    letter-spacing: 4px;
  }
  main .best-rated-wrapper .main-div-inside .best-rated-products .best-product p {
    width: 80%;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 60px;
  }
  main .best-rated-wrapper .main-div-inside .best-rated-products .best-product img {
    width: 100%;
    height: auto;
  }
  main .best-rated-wrapper .main-div-inside .best-rated-products .best-product .title {
    font-size: 100px;
    font-family: bebas;
    bottom: -10px;
  }
  main .best-rated-wrapper .main-div-inside .best-rated-products .best-product button {
    font-size: 65px;
  }
  main .brands {
    padding: 50px 16px;
    min-height: 50vh;
  }
  main .bestseller-wrapper {
    padding: 50px 0;
  }
  main .bestseller-wrapper .container {
    flex-direction: column;
  }
  main .bestseller-wrapper .primary-title {
    font-family: "montserrat";
    font-weight: 600;
    line-height: 1;
    font-size: 30px;
    text-align: left;
  }
  main .bestseller-wrapper img {
    width: 100%;
    height: 320px;
    left: 50%;
    top: 38%;
  }
  main .bestseller-wrapper .details {
    width: 100%;
    margin-top: 300px;
  }
  main .bestseller-wrapper .details .secondary {
    font-size: 60px;
  }
  main .instagram {
    padding: 50px 16px !important;
  }
  main .instagram .insta-wrapper {
    overflow-x: auto;
  }
  main .instagram .insta-wrapper .insta-post {
    width: 250px;
    height: 400px;
  }
  main .blogs-wrapper .blogs .blog-one {
    height: 150px;
    margin-bottom: 30px;
    border-radius: 0;
  }
  main .blogs-wrapper .blogs .blog-one .inner button {
    padding: 5px 12px;
    font-size: 12px;
    border-radius: 4px;
    bottom: 15px;
    left: 25px;
  }
  main .blogs-wrapper .blogs .d-grid {
    grid-template-columns: auto;
    gap: 40px;
    padding: 0 16px;
  }
  main .blogs-wrapper .blogs .blog-three, main .blogs-wrapper .blogs .blog-four {
    display: none;
  }
  main .how-to-wrapper {
    padding: 50px 16px;
  }
  main .how-to-wrapper .main-div-inside .how-to .first {
    grid-template-columns: auto auto;
  }
  main .how-to-wrapper .main-div-inside .how-to .second {
    margin-top: 10px;
    grid-template-columns: auto auto;
  }
  main .how-to-wrapper .main-div-inside .how-to .d-grid {
    display: grid;
    gap: 10px;
  }
  main .how-to-wrapper .main-div-inside .how-to iframe {
    border-radius: 8px;
    max-width: 100%;
  }
  main .how-to-wrapper .main-div-inside .how-to .iframe-class img {
    display: none;
  }
  main .recipe-wrapper {
    padding: 50px 16px;
  }
  main .recipe-wrapper .main-div-inside .recipe .second {
    margin-top: 10px;
    grid-template-columns: auto auto auto;
  }
  main .recipe-wrapper .main-div-inside .recipe .second iframe {
    border-radius: 8px;
    max-width: 100%;
  }
  main .recipe-wrapper .main-div-inside .recipe .first, main .recipe-wrapper .main-div-inside .recipe .third {
    margin-top: 10px;
    grid-template-columns: auto auto;
  }
  main .recipe-wrapper .main-div-inside .recipe .first iframe, main .recipe-wrapper .main-div-inside .recipe .third iframe {
    border-radius: 8px;
    max-width: 100%;
  }
  main .recipe-wrapper .main-div-inside .recipe .d-grid {
    display: grid;
    gap: 10px;
  }
  main .recipe-wrapper .main-div-inside .recipe .iframe-class img {
    display: none;
  }
  main .what-wedo-wrapper {
    padding: 50px 16px;
  }
  main .what-wedo-wrapper .what-wedo {
    flex-direction: column;
  }
  main .what-wedo-wrapper .what-wedo h2 {
    position: static;
    transform: rotate(0) translate(0);
    text-shadow: 1px 1px 2px #cbcaca;
  }
  main .what-wedo-wrapper .what-wedo .mid {
    width: 100%;
  }
  main .what-wedo-wrapper .what-wedo .mid .top {
    flex-direction: column;
  }
  main .what-wedo-wrapper .what-wedo .mid .top p {
    width: 50%;
  }
  main .what-wedo-wrapper .what-wedo .mid .top .inner {
    width: 100%;
  }
  main .what-wedo-wrapper .what-wedo .mid .bottom img {
    height: auto;
  }
  main .what-wedo-wrapper .what-wedo .float {
    margin-top: 70px;
    width: 100%;
    align-items: center;
  }
  main .what-wedo-wrapper .what-wedo .float .d-flex {
    align-items: center;
  }
  main .roadmap-wrapper {
    padding: 50px 16px;
    min-height: 50vh;
  }
  main .roadmap-wrapper .roadmap .desktop img {
    height: auto;
  }
  main .image-collage-wrapper {
    padding: 50px 16px;
  }
  main .image-collage-wrapper .image-collage {
    width: 100%;
    height: 500px;
    flex-direction: column;
  }
  main .image-collage-wrapper .image-collage .left {
    height: 50%;
    width: 100%;
    margin: 0 0 5px 0;
  }
  main .image-collage-wrapper .image-collage .right {
    height: 50%;
    width: 100%;
  }
  main .image-collage-wrapper .image-collage .right .top {
    width: 100%;
    height: 50%;
    margin: 0 0 5px 0;
  }
  main .image-collage-wrapper .image-collage .right .bottom {
    width: 100%;
    height: 50%;
  }
  main .image-collage-wrapper .image-collage .right .bottom .bottom-left {
    width: 50%;
    height: 100%;
    margin: 0 5px 0 0;
  }
  main .image-collage-wrapper .image-collage .right .bottom .bottom-right {
    width: 50%;
    height: 100%;
  }
  main .image-collage-wrapper .image-collage h3 {
    bottom: 20%;
    left: 50%;
    transform: translateX(-50%);
  }
  main .why-coffeeza-wrapper {
    padding: 50px 16px;
  }
  main .why-coffeeza-wrapper .why-coffeeza .flex {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
  }
  main .why-coffeeza-wrapper .why-coffeeza .flex h4 {
    margin-top: 20px;
  }
  main .why-coffeeza-wrapper .why-coffeeza .flex p, main .why-coffeeza-wrapper .why-coffeeza .flex h4 {
    width: 300px;
  }
  main .why-coffeeza-wrapper .relative .prev {
    left: 0;
    animation: slider-btn-left 2s linear infinite;
  }
  main .why-coffeeza-wrapper .relative .next {
    right: 0;
    animation: slider-btn-right 2s linear infinite;
  }
  main .why-coffeeza-wrapper .relative .prev, main .why-coffeeza-wrapper .relative .next {
    display: block;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: transparent;
    color: rgba(51, 51, 51, 0.6039215686);
    border: none;
    cursor: pointer;
    z-index: 0;
    font-size: 100px;
    transition: all 0.5s ease;
  }
  main .collection-wrapper {
    padding: 50px 16px;
  }
  main .collection-wrapper .collection .first {
    width: 100%;
  }
  main .collection-wrapper .collection .first, main .collection-wrapper .collection .second, main .collection-wrapper .collection .third {
    grid-template-columns: 100% 100% 100%;
    gap: 0;
  }
  main .collection-wrapper .collection .first p, main .collection-wrapper .collection .second p, main .collection-wrapper .collection .third p {
    font-size: 25px;
  }
  main .collection-wrapper .collection .first .flex, main .collection-wrapper .collection .second .flex, main .collection-wrapper .collection .third .flex {
    width: 100%;
  }
  main .collection-wrapper .collection .first img, main .collection-wrapper .collection .second img, main .collection-wrapper .collection .third img {
    width: 100% !important;
  }
  main .collection-wrapper .collection .second {
    width: 100%;
  }
  main .collection-wrapper .collection .relative .prev {
    left: 0;
    animation: slider-btn-left 2s linear infinite;
  }
  main .collection-wrapper .collection .relative .next {
    right: 0;
    animation: slider-btn-right 2s linear infinite;
  }
  main .collection-wrapper .collection .relative .prev, main .collection-wrapper .collection .relative .next {
    display: block;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: transparent;
    color: rgba(51, 51, 51, 0.6039215686);
    border: none;
    cursor: pointer;
    z-index: 0;
    font-size: 100px;
    transition: all 0.5s ease;
  }
  main .collection-wrapper .collection .scroll-slider-wrapper {
    overflow: auto;
    scroll-behavior: smooth;
  }
  main .multi-tabs-wrapper {
    padding: 50px 0;
  }
  main .multi-tabs-wrapper .multi-tabs .tabs-primary {
    padding: 0 16px;
    flex-wrap: wrap;
  }
  main .multi-tabs-wrapper .multi-tabs .tabs-primary .collection-click {
    padding: 5px 5px;
  }
  main .multi-tabs-wrapper .multi-tabs .tabs-primary .collection-click h3 {
    font-size: 12px;
  }
  main .multi-tabs-wrapper .multi-tabs .tabs-secondary .best-rated-view, main .multi-tabs-wrapper .multi-tabs .tabs-secondary .coffee-capsules, main .multi-tabs-wrapper .multi-tabs .tabs-secondary .coffee-machines, main .multi-tabs-wrapper .multi-tabs .tabs-secondary .merch {
    padding: 15px;
    overflow: scroll;
    scroll-behavior: smooth;
  }
  main .multi-tabs-wrapper .multi-tabs .tabs-secondary .best-rated-view .prod-card, main .multi-tabs-wrapper .multi-tabs .tabs-secondary .coffee-capsules .prod-card, main .multi-tabs-wrapper .multi-tabs .tabs-secondary .coffee-machines .prod-card, main .multi-tabs-wrapper .multi-tabs .tabs-secondary .merch .prod-card {
    grid-template-columns: repeat(6, 90%);
  }
  main .multi-tabs-wrapper .multi-tabs .tabs-secondary .best-rated-view .prod-card .products .top img, main .multi-tabs-wrapper .multi-tabs .tabs-secondary .coffee-capsules .prod-card .products .top img, main .multi-tabs-wrapper .multi-tabs .tabs-secondary .coffee-machines .prod-card .products .top img, main .multi-tabs-wrapper .multi-tabs .tabs-secondary .merch .prod-card .products .top img {
    height: 250px;
  }
  main .everything-wrapper {
    padding: 50px 16px;
    min-height: 50vh;
  }
  main .prod-card {
    display: grid;
    grid-template-columns: auto auto;
    -moz-column-gap: 8px;
         column-gap: 8px;
    row-gap: 8px;
  }
  main .prod-card .products {
    border-radius: 8px;
    box-shadow: 2px 4px 12px rgba(0, 0, 0, 0.0784313725);
  }
  main .prod-card .products .top img {
    max-width: 100%;
    height: 150px;
  }
  main .prod-card .products .mid {
    padding: 15px 8px 15px 8px;
  }
  main .prod-card .products .mid .label-three {
    background-color: #feda79;
    max-width: -moz-fit-content;
    max-width: fit-content;
    padding: 3px 8px;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 15px;
  }
  main .prod-card .products .mid .prod-heading {
    font-size: 14px;
  }
  main .prod-card .products .mid .prod-desc {
    font-size: 12px;
    font-weight: 500;
    margin-bottom: 10px;
  }
  main .prod-card .products .mid .add-to-cart-wrapper {
    flex-direction: row-reverse;
    height: 30px;
    padding: 10px 15px;
  }
  main .prod-card .products .mid .add-to-cart-wrapper .cart-label {
    display: none;
  }
  main .prod-card .products .mid .add-to-cart-wrapper svg {
    display: block;
    width: 30px;
    height: 30px;
  }
  main .prod-card .products .mid .add-to-cart-wrapper .price-wrapper {
    flex-direction: column;
  }
  main .prod-card .products .mid .add-to-cart-wrapper .price-wrapper .price {
    text-shadow: 0px 0px 0px #d8d8d8;
  }
  main .prod-card .products .mid .add-to-cart-wrapper .price-wrapper .discount {
    margin-left: 0px;
  }
  main .prod-card .products .more-details-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0 15px;
    border-top: 1px solid #dbdbdb;
    width: calc(100% - 16px);
  }
  main .prod-card .products .more-details-wrapper .more-details {
    flex-direction: column;
  }
  main .prod-card .products .more-details-wrapper .more-details img {
    max-width: 100%;
    height: auto;
    margin-right: 0px;
    margin-bottom: 5px;
  }
  main .prod-card .products .more-details-wrapper .more-details p {
    font-size: 10px;
    font-weight: 600;
  }
  main .prod-card-wrapper {
    padding: 50px 15px;
  }
  .coupon-wrapper {
    left: -60px;
    top: 300px;
  }
  .coupon-wrapper .coupon {
    left: -360px;
  }
  .coupon-wrapper .coupon img {
    width: 360px;
    height: 170px;
  }
  .coupon-wrapper .coupon.active {
    left: 60px;
  }
  .coupon-wrapper .coupon .text-wrapper {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 5px;
  }
  .coupon-wrapper .coupon .text-wrapper .left {
    transform: rotate(270deg);
  }
  .coupon-wrapper .coupon .text-wrapper .left h4 {
    text-align: center;
    font-size: 14px;
    line-height: 12px;
  }
  .coupon-wrapper .coupon .text-wrapper .left p {
    font-size: 60px;
    -webkit-text-stroke-color: #ca192e;
    -webkit-text-stroke-width: 1px;
    color: transparent;
    font-family: fantasy;
    text-align: center;
    line-height: 60px;
  }
  .coupon-wrapper .coupon .text-wrapper .right {
    color: #fff;
    width: 80%;
    margin-left: 0 !important;
  }
  .coupon-wrapper .coupon .text-wrapper .right h4 {
    font-size: 12px;
    text-transform: uppercase;
    margin-bottom: 0px;
    text-align: center;
  }
  .coupon-wrapper .coupon .text-wrapper .right .coupon-text {
    font-size: 48px;
    -webkit-text-stroke-color: #ffffff;
    -webkit-text-stroke-width: 1px;
    color: transparent;
    font-family: fantasy;
    text-align: center;
  }
  .coupon-wrapper .coupon .text-wrapper .right .validity {
    font-size: 12px;
    font-weight: 500;
    text-align: center;
  }
  .coupon-btn-wrapper {
    left: -55px;
    top: 300px;
    z-index: 9;
  }
  .coupon-btn-wrapper .coupon-btn {
    font-size: 24px;
    line-height: 24px;
    width: 160px;
    height: 50px;
    font-family: montserrat;
  }
  footer .first .flex-wrapper {
    flex-direction: column !important;
  }
  footer .first .flex-wrapper .left {
    flex-direction: column !important;
    align-items: flex-start;
  }
  footer .first .flex-wrapper .left p {
    font-size: 10px !important;
    width: 100% !important;
  }
  footer .first .flex-wrapper .left h2 {
    font-size: 18px !important;
    width: 100% !important;
  }
  footer .first .flex-wrapper .left input {
    margin-left: 0 !important;
  }
  footer .first .flex-wrapper .left .d-flex:first-child {
    margin-bottom: 20px;
  }
  footer .first .flex-wrapper .left button {
    margin-left: 5px !important;
  }
  footer .first .flex-wrapper .left .mobile-email-btn {
    display: block !important;
    padding: 3px 0 0 !important;
    width: 60px !important;
  }
  footer .first .flex-wrapper .left .mobile-email-btn svg {
    fill: #fff;
    width: 30px;
    height: 30px;
  }
  footer .first .flex-wrapper .left .desktop-email-btn {
    display: none !important;
  }
  footer .first .flex-wrapper .left .d-flex:nth-child(2) {
    align-self: center;
    width: 100%;
    margin-top: 10px;
  }
  footer .first .flex-wrapper .right {
    margin-top: 30px;
    width: 100%;
    display: flex;
    justify-content: space-around;
  }
  footer .first .flex-wrapper .right svg {
    margin-left: 25px !important;
    width: 30px !important;
    height: 30px !important;
  }
  footer .first .flex-wrapper .right svg:first-child {
    margin-left: 0 !important;
  }
  footer .second .left ul {
    margin-bottom: 40px;
    width: 47%;
  }
  footer .second .left ul li {
    font-size: 13px !important;
    line-height: 28px !important;
  }
  footer .second .right {
    width: 100%;
    justify-content: center !important;
    flex-direction: column-reverse;
    align-items: center;
  }
  footer .second .right .footer-logo {
    margin-bottom: 0px !important;
    margin-top: 40px !important;
  }
  footer .third p:last-child {
    width: 100% !important;
    font-size: 10px !important;
  }
  .exit-intent-popup img {
    width: 100%;
    height: auto;
  }
}/*# sourceMappingURL=index.css.map */